<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.bt</groupId>
    <artifactId>ngp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ngp-common-utils</artifactId>
  <name>ngp-common-utils</name>
  <description>Utility Related classes</description>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ngp-common-data</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ngp-common-dto</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ngp-framework-common</artifactId>
		</dependency>
	</dependencies>
</project>