<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt</groupId>
		<artifactId>ngp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ngp-bom</artifactId>
	<name>ngp-bom</name>
	<description>NGP - Bill Of Material (BOM) </description>
	<packaging>pom</packaging>
	<properties>
		<bt.datagrid.version>1.0</bt.datagrid.version>
		<spring.boot.version>1.5.2.RELEASE</spring.boot.version>
		<spring.clound.netflix.version>1.2.5.RELEASE</spring.clound.netflix.version>
		<kie.version>7.3.0.Final</kie.version>
		<spring-data-commons.version>1.11.4.RELEASE</spring-data-commons.version>
		<spring.data.release-train>Ingalls-SR3</spring.data.release-train>
		<spring.boot.legacy.version>1.1.0.RELEASE</spring.boot.legacy.version>
		<javax.inject.version>1</javax.inject.version>
		<jackson.version>2.7.3</jackson.version>
		<springfox.swagger.version>2.7.0</springfox.swagger.version>
		<springfox.swagger.ui.version>2.7.0</springfox.swagger.ui.version>
		<javax.cache.api.verion>1.0.0</javax.cache.api.verion>
		<commons.io.version>2.5</commons.io.version>
		<tinkerpop.version>3.2.3</tinkerpop.version>
		<gremlin.version>2.6.0</gremlin.version>
		<ignite.version>1.7.0</ignite.version>
		<javassist.version>3.19.0-GA</javassist.version>
		<mustache.java.version>0.9.4</mustache.java.version>
		<mapstruct.version>1.2.0.Beta3</mapstruct.version>
		<selma.version>1.0</selma.version>
		<ojdbc.version>11.2.0</ojdbc.version>
		<castor.version>1.3.1</castor.version>
		<javax.validation.version>1.0.0.GA</javax.validation.version>
		<testNg.version>6.4</testNg.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- NGP Internal -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-framework-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-framework-platform-brm-network-planning</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-framework-platform-brm-network-planning</artifactId>
				<version>${project.version}</version>
				<classifier>classes</classifier>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-common-data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-common-dto</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- TestNG -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testNg.version}</version>
			</dependency>

			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-parent</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Spring Cloud BOM -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-dependencies</artifactId>
				<version>${spring.clound.netflix.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-releasetrain</artifactId>
				<version>${spring.data.release-train}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

			<!-- JBoss Kie (Drools) BOM -->
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-bom</artifactId>
				<version>${kie.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-legacy</artifactId>
				<version>${spring.boot.legacy.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-hibernate5</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<!-- Swagger -->
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${springfox.swagger.version}</version>
			</dependency>
			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${springfox.swagger.ui.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.cache</groupId>
				<artifactId>cache-api</artifactId>
				<version>${javax.cache.api.verion}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons.io.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>org.codehaus.castor</groupId>
				<artifactId>castor-xml</artifactId>
				<version>${castor.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.spullara.mustache.java</groupId>
				<artifactId>compiler</artifactId>
				<version>${mustache.java.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma-processor</artifactId>
				<version>${selma.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma</artifactId>
				<version>${selma.version}</version>
			</dependency>

			<dependency>
				<groupId>com.oracle</groupId>
				<artifactId>ojdbc6</artifactId>
				<version>${ojdbc.version}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-ci</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-workbench-models-guided-template</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.drools</groupId>
				<artifactId>drools-workbench-models-guided-dtable</artifactId>
				<version>${kie.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>${kie.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<compilerArgs>
							<!-- <arg>-verbose</arg> -->
							<!-- <arg>-Xlint:all,-options,-path</arg> -->
							<arg>-parameters</arg>
						</compilerArgs>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>
					<version>${maven-ear-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>

		</pluginManagement>
	</build>
</project>