<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bt</groupId>
		<artifactId>ngp-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>ngp-common-data</artifactId>
	<name>ngp-common-data</name>
	<description>NGP Common - Data Access Object Layer</description>
	<properties>
		<oracle.sdonm.version>11.2.0</oracle.sdonm.version>
		<oracle.sdoutl.version>11.2.0</oracle.sdoutl.version>
		<oracle.sdoapi.version>11.2.0</oracle.sdoapi.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ngp-bom</artifactId>
				<version>${project.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		  <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-spatial</artifactId>
            <version>5.0.12.Final</version>
        </dependency> 
         <dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>sdoapi</artifactId>
			<version>${oracle.sdoapi.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>sdoutl</artifactId>
			<version>${oracle.sdoutl.version}</version>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>sdonm</artifactId>
			<version>${oracle.sdonm.version}</version>	
		</dependency>
	</dependencies>

	 <repositories>
        <repository>
            <id>OSGEO GeoTools repo</id>
            <url>http://download.osgeo.org/webdav/geotools</url>
        </repository>
        <repository>
            <id>Hibernate Spatial repo</id>
            <url>http://www.hibernatespatial.org/repository</url>
        </repository>
        <!-- add JBOSS repository for easy access to Hibernate libraries -->
        <repository>
            <id>JBOSS</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>DataNucleus_Repos2</id>
            <name>DataNucleus Repository</name>
            <url>http://www.datanucleus.org/downloads/maven2</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>DataNucleus_2</id>
            <url>http://www.datanucleus.org/downloads/maven2/</url>
        </pluginRepository>
    </pluginRepositories>
</project>