JointClosureRepository.findJointClosureByNameandId = select * from JOINT_CLOSURE where ID  = :id and NAME =:name
JointClosureRepository.findjointClosureById = select * from JOINT_CLOSURE where ID =:id
JointClosureRepository.findJointClosureByName = select * from JOINT_CLOSURE where NAME =:name

CableSectionRepository.findCableSectionwithJointClosure = select * from cablesection where cableSection_Id =:id
 
JcCsPortTermRepository.findJcCsPortTerm = select * from JC_CS_PORT_TERM j where j.JC_NAME = :#{#termObj.jointClosure} and j.CHASSIS_NAME = :#{#termObj.chassi} and j.PLUGIN_NAME = :#{#termObj.plugin} and j.PORT_NAME = :#{#termObj.jcPort} and j.CS_NAME = :#{#termObj.cableSection} and j.TERMINATION_TYPE = :#{#termObj.terminationType} and j.TERMINATION_STATE = :#{#termObj.terminationState} and j.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and j.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

CcpCsPortTermRepository.findCcpCsPortTerm = select * from CCP_CS_PORT_TERM ccp where ccp.CCP_NAME = :#{#termObj.crossConnectPoint} and ccp.CHASSIS_NAME = :#{#termObj.chassi} and ccp.PLUGIN_NAME = :#{#termObj.plugin} and ccp.PORT_NAME = :#{#termObj.ccpPort} and ccp.CS_NAME = :#{#termObj.cableSection} and ccp.TERMINATION_TYPE = :#{#termObj.terminationType} and ccp.TERMINATION_STATE = :#{#termObj.terminationState} and ccp.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and ccp.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

CpeCsPortTermRepository.findCpeCsPortTerm = select * from CPE_CS_PORT_TERM cpe where cpe.CPE_NAME = :#{#termObj.customerPremiseEquipment} and cpe.CHASSIS_NAME = :#{#termObj.chassi} and cpe.PLUGIN_NAME = :#{#termObj.plugin} and cpe.PORT_NAME = :#{#termObj.cpePort} and cpe.CS_NAME = :#{#termObj.cableSection} and cpe.TERMINATION_TYPE = :#{#termObj.terminationType} and cpe.TERMINATION_STATE = :#{#termObj.terminationState} and cpe.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and cpe.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

DfCsPortTermRepository.findDfCsPortTerm = select * from DF_CS_PORT_TERM df where df.FRAME_NAME = :#{#termObj.distributionFrame} and df.RACK_NAME = :#{#termObj.rack} and df.BLOCK_NAME = :#{#termObj.block} and df.PORT_NAME = :#{#termObj.dfPort} and df.CS_NAME = :#{#termObj.cableSection} and df.TERMINATION_TYPE = :#{#termObj.terminationType} and df.TERMINATION_STATE = :#{#termObj.terminationState} and df.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and df.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

DpCsPortTermRepository.findDpCsPortTerm = select * from DP_CS_PORT_TERM dp where dp.DP_NAME = :#{#termObj.distributionPoint} and dp.CHASSIS_NAME = :#{#termObj.chassi} and dp.PLUGIN_NAME = :#{#termObj.plugin} and dp.PORT_NAME = :#{#termObj.dpPort} and dp.CS_NAME = :#{#termObj.cableSection} and dp.TERMINATION_TYPE = :#{#termObj.terminationType} and dp.TERMINATION_STATE = :#{#termObj.terminationState} and dp.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and dp.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

DslamCsPortTermRepository.findDslamCsPortTerm = select * from DSLAM_CS_PORT_TERM dsl where dsl.DSLAM_NAME = :#{#termObj.dslam} and dsl.RACK_NAME = :#{#termObj.rack} and dsl.CARD_NAME = :#{#termObj.card} and dsl.PORT_NAME = :#{#termObj.dslamPort} and dsl.CS_NAME = :#{#termObj.cableSection} and dsl.TERMINATION_TYPE = :#{#termObj.terminationType} and dsl.TERMINATION_STATE = :#{#termObj.terminationState} and dsl.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and dsl.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

MfnCsPortTermRepository.findMfnCsPortTerm = select * from MFN_CS_PORT_TERM mfn where mfn.MFN_NAME = :#{#termObj.multiFunctionalNode} and mfn.CHASSIS_NAME = :#{#termObj.chassi} and mfn.PLUGIN_NAME = :#{#termObj.plugin} and mfn.PORT_NAME = :#{#termObj.mfnPort} and mfn.CS_NAME = :#{#termObj.cableSection} and mfn.TERMINATION_TYPE = :#{#termObj.terminationType} and mfn.TERMINATION_STATE = :#{#termObj.terminationState} and mfn.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and mfn.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

NteCsPortTermRepository.findNteCsPortTerm = select * from NTE_CS_PORT_TERM nte where nte.NTE_NAME = :#{#termObj.networkTerminatingEquipment} and nte.CHASSIS_NAME = :#{#termObj.chassi} and nte.PLUGIN_NAME = :#{#termObj.plugin} and nte.PORT_NAME = :#{#termObj.ntePort} and nte.CS_NAME = :#{#termObj.cableSection} and nte.TERMINATION_TYPE = :#{#termObj.terminationType} and nte.TERMINATION_STATE = :#{#termObj.terminationState} and nte.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and nte.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

WeCsPortTermRepository.findWeCsPortTerm = select * from WE_CS_PORT_TERM we where we.WEQ_NAME = :#{#termObj.wirelessEquipment} and we.CHASSIS_NAME = :#{#termObj.chassi} and we.PLUGIN_NAME = :#{#termObj.plugin} and we.PORT_NAME = :#{#termObj.wePort} and we.CS_NAME = :#{#termObj.cableSection} and we.TERMINATION_TYPE = :#{#termObj.terminationType} and we.TERMINATION_STATE = :#{#termObj.terminationState} and we.PORT_SEQ_NUM = :#{#termObj.portSeqNum} and we.TERMINATING_RESOURCE = :#{#termObj.terminatingResource}

EqCableCompatSpecRepository.findEqCableCompatSpec = select * from EQ_CABLE_COMPAT_SPEC eqC where eqC.EQ_SPEC_NAME = :#{#compatibilityObj.eqSpec.eqSpecPKId.name} and eqC.EQ_SPEC_CATEGORY_NAME = :#{#compatibilityObj.specCategory2.name} and eqC.EQ_SPEC_TYPE_NAME = :#{#compatibilityObj.specType2.name} and eqC.CABLE_SPEC_NAME = :#{#compatibilityObj.cableSpec.cableSpecPKId.name} and eqC.CABLE_SPEC_CATEGORY_NAME = :#{#compatibilityObj.specCategory1.name} and eqC.CABLE_SPEC_TYPE_NAME = :#{#compatibilityObj.specType1.name}

EqSpecRepository.findEntityNameByCategoryAndType = select distinct ENTITY_NAME from EQ_SPEC eq where eq.SPEC_CATEGORY_NAME = :#{#eqSpecObj.specCategory} and eq.SPEC_TYPE_NAME = :#{#eqSpecObj.specType} and eq.ENTITY_NAME = :#{#eqSpecObj.entityName}

JcCsCondSplicingRepository.deleteJcCsCondSplicingByNameOfWiredEntities = DELETE FROM JC_CS_COND_SPLICING jcSplicing where jcSplicing.ORIG_CS_NAME = :#{#jcCsCondSplicing.cableSectionOrigCsName} and jcSplicing.ORIG_CB_NAME = :#{#jcCsCondSplicing.conductorBundleOrigCbName} and jcSplicing.ORIG_COND_NAME = :#{#jcCsCondSplicing.conductorOrigCondName} and jcSplicing.TERM_CS_NAME = :#{#jcCsCondSplicing.cableSectionTermCsName} and jcSplicing.TERM_CB_NAME = :#{#jcCsCondSplicing.conductorBundleTermCbName} and jcSplicing.TERM_COND_NAME = :#{#jcCsCondSplicing.conductorTermCondName} and jcSplicing.SPLICING_RESOURCE = :#{#jcCsCondSplicing.splicingResource}

CpeCsCondSplicingRepository.deleteCpeCsCondSplicingByNameOfWiredEntities = DELETE FROM CPE_CS_COND_SPLICING cpeSplicing where cpeSplicing.ORIG_CS_NAME = :#{#cpeCsCondSplicing.cableSectionOrigCsName} and cpeSplicing.ORIG_CB_NAME = :#{#cpeCsCondSplicing.conductorBundleOrigCbName} and cpeSplicing.ORIG_COND_NAME = :#{#cpeCsCondSplicing.conductorOrigCondName} and cpeSplicing.TERM_CS_NAME = :#{#cpeCsCondSplicing.cableSectionTermCsName} and cpeSplicing.TERM_CB_NAME = :#{#cpeCsCondSplicing.conductorBundleTermCbName} and cpeSplicing.TERM_COND_NAME = :#{#cpeCsCondSplicing.conductorTermCondName} and cpeSplicing.SPLICING_RESOURCE = :#{#cpeCsCondSplicing.splicingResource}

CcpCsCondSplicingRepository.deleteCcpCableConductorSplicingByNameOfWiredEntities = DELETE FROM CCP_CABLE_CONDUCTOR_SPLICING ccpSplicing where ccpSplicing.ORIG_CS_NAME = :#{#ccpCableConductorSplicing.cableSectionOrigCsName} and ccpSplicing.ORIG_CB_NAME = :#{#ccpCableConductorSplicing.conductorBundleOrigCbName} and ccpSplicing.ORIG_COND_NAME = :#{#ccpCableConductorSplicing.conductorOrigCondName} and ccpSplicing.TERM_CS_NAME = :#{#ccpCableConductorSplicing.cableSectionTermCsName} and ccpSplicing.TERM_CB_NAME = :#{#ccpCableConductorSplicing.conductorBundleTermCbName} and ccpSplicing.TERM_COND_NAME = :#{#ccpCableConductorSplicing.conductorTermCondName} and ccpSplicing.SPLICING_RESOURCE = :#{#ccpCableConductorSplicing.splicingResource}

DfCsCondSplicingRepository.deleteDfCsCondSplicingByNameOfWiredEntities = DELETE FROM DF_CS_COND_SPLICING dfSplicing where dfSplicing.ORIG_CS_NAME = :#{#dfCsCondSplicing.cableSectionOrigCsName} and dfSplicing.ORIG_CB_NAME = :#{#dfCsCondSplicing.conductorBundleOrigCbName} and dfSplicing.ORIG_COND_NAME = :#{#dfCsCondSplicing.conductorOrigCondName} and dfSplicing.TERM_CS_NAME = :#{#dfCsCondSplicing.cableSectionTermCsName} and dfSplicing.TERM_CB_NAME = :#{#dfCsCondSplicing.conductorBundleTermCbName} and dfSplicing.TERM_COND_NAME = :#{#dfCsCondSplicing.conductorTermCondName} and dfSplicing.SPLICING_RESOURCE = :#{#dfCsCondSplicing.splicingResource}

DpCsCondSplicingRepository.deleteDpCsCondSplicingByNameOfWiredEntities = DELETE FROM DP_CS_COND_SPLICING dpSplicing where dpSplicing.ORIG_CS_NAME = :#{#dpCsCondSplicing.cableSectionOrigCsName} and dpSplicing.ORIG_CB_NAME = :#{#dpCsCondSplicing.conductorBundleOrigCbName} and dpSplicing.ORIG_COND_NAME = :#{#dpCsCondSplicing.conductorOrigCondName} and dpSplicing.TERM_CS_NAME = :#{#dpCsCondSplicing.cableSectionTermCsName} and dpSplicing.TERM_CB_NAME = :#{#dpCsCondSplicing.conductorBundleTermCbName} and dpSplicing.TERM_COND_NAME = :#{#dpCsCondSplicing.conductorTermCondName} and dpSplicing.SPLICING_RESOURCE = :#{#dpCsCondSplicing.splicingResource}

DslamCsCondSplicingRepository.deleteDslamCsCondSplicingByNameOfWiredEntities = DELETE FROM DSLAM_CS_COND_SPLICING dslamSplicing where dslamSplicing.ORIG_CS_NAME = :#{#dslamCsCondSplicing.cableSectionOrigCsName} and dslamSplicing.ORIG_CB_NAME = :#{#dslamCsCondSplicing.conductorBundleOrigCbName} and dslamSplicing.ORIG_COND_NAME = :#{#dslamCsCondSplicing.conductorOrigCondName} and dslamSplicing.TERM_CS_NAME = :#{#dslamCsCondSplicing.cableSectionTermCsName} and dslamSplicing.TERM_CB_NAME = :#{#dslamCsCondSplicing.conductorBundleTermCbName} and dslamSplicing.TERM_COND_NAME = :#{#dslamCsCondSplicing.conductorTermCondName} and dslamSplicing.SPLICING_RESOURCE = :#{#dslamCsCondSplicing.splicingResource}

NteCsCondSplicingRepository.deleteNteCsCondSplicingByNameOfWiredEntities = DELETE FROM NTE_CS_COND_SPLICING nteSplicing where nteSplicing.ORIG_CS_NAME = :#{#nteCsCondSplicing.cableSectionOrigCsName} and nteSplicing.ORIG_CB_NAME = :#{#nteCsCondSplicing.conductorBundleOrigCbName} and nteSplicing.ORIG_COND_NAME = :#{#nteCsCondSplicing.conductorOrigCondName} and nteSplicing.TERM_CS_NAME = :#{#nteCsCondSplicing.cableSectionTermCsName} and nteSplicing.TERM_CB_NAME = :#{#nteCsCondSplicing.conductorBundleTermCbName} and nteSplicing.TERM_COND_NAME = :#{#nteCsCondSplicing.conductorTermCondName} and nteSplicing.SPLICING_RESOURCE = :#{#nteCsCondSplicing.splicingResource}

MfnCsCondSplicingRepository.deleteMfnCableConductorSplicingByNameOfWiredEntities = DELETE FROM MFN_CABLE_CONDUCTOR_SPLICING mfnSplicing where mfnSplicing.ORIG_CS_NAME = :#{#mfnCsCondSplicing.cableSectionOrigCsName} and mfnSplicing.ORIG_CB_NAME = :#{#mfnCsCondSplicing.conductorBundleOrigCbName} and mfnSplicing.ORIG_COND_NAME = :#{#mfnCsCondSplicing.conductorOrigCondName} and mfnSplicing.TERM_CS_NAME = :#{#mfnCsCondSplicing.cableSectionTermCsName} and mfnSplicing.TERM_CB_NAME = :#{#mfnCsCondSplicing.conductorBundleTermCbName} and mfnSplicing.TERM_COND_NAME = :#{#mfnCsCondSplicing.conductorTermCondName} and mfnSplicing.SPLICING_RESOURCE = :#{#mfnCsCondSplicing.splicingResource}

WeCsCondSplicingRepository.deleteWeCableConductorSplicingByNameOfWiredEntities = DELETE FROM WE_CABLE_CONDUCTOR_SPLICING weSplicing where weSplicing.ORIG_CS_NAME = :#{#weCsCondSplicing.cableSectionOrigCsName} and weSplicing.ORIG_CB_NAME = :#{#weCsCondSplicing.conductorBundleOrigCbName} and weSplicing.ORIG_COND_NAME = :#{#weCsCondSplicing.conductorOrigCondName} and weSplicing.TERM_CS_NAME = :#{#weCsCondSplicing.cableSectionTermCsName} and weSplicing.TERM_CB_NAME = :#{#weCsCondSplicing.conductorBundleTermCbName} and weSplicing.TERM_COND_NAME = :#{#weCsCondSplicing.conductorTermCondName} and weSplicing.SPLICING_RESOURCE = :#{#weCsCondSplicing.splicingResource}

CableSectionHierarchyRepository.fetchByCableSection = SELECT * FROM CABLE_SECTION_HIERARCHY cableSectionHieararchy WHERE cableSectionHieararchy.CS_NAME = :#{#cableSection.name} 

DpCsPortTermRepository.fetchViaDpCsCbCond = SELECT * FROM DP_CS_PORT_TERM dpCsPortTermTable WHERE dpCsPortTermTable.DP_NAME = :#{#dpCsPortTerm.distributionPoint} AND dpCsPortTermTable.CS_NAME =:#{#dpCsPortTerm.cableSection} AND dpCsPortTermTable.CB_NAME =:#{#dpCsPortTerm.conductorBundle} AND dpCsPortTermTable.COND_NAME =:#{#dpCsPortTerm.conductor} AND dpCsPortTermTable.COND_SEQ_NUM = :#{#dpCsPortTerm.condSeqNum} AND dpCsPortTermTable.TERMINATING_RESOURCE = :#{#dpCsPortTerm.terminatingResource} AND dpCsPortTermTable.TERMINATION_TYPE = :#{#dpCsPortTerm.terminationType}

JcCsPortTermRepository.fetchViaJcCsCbCond = SELECT * FROM JC_CS_PORT_TERM jcCsPortTermTable WHERE jcCsPortTermTable.JC_NAME = :#{#jcCsPortTerm.jointClosure} AND jcCsPortTermTable.CS_NAME =:#{#jcCsPortTerm.cableSection} AND jcCsPortTermTable.CB_NAME =:#{#jcCsPortTerm.conductorBundle} AND jcCsPortTermTable.COND_NAME =:#{#jcCsPortTerm.conductor} AND jcCsPortTermTable.COND_SEQ_NUM = :#{#jcCsPortTerm.condSeqNum} AND jcCsPortTermTable.TERMINATING_RESOURCE = :#{#jcCsPortTerm.terminatingResource} AND jcCsPortTermTable.TERMINATION_TYPE = :#{#jcCsPortTerm.terminationType}

CpeCsPortTermRepository.fetchViaCpeCsCbCond = SELECT * FROM CPE_CS_PORT_TERM cpeCsPortTermTable WHERE cpeCsPortTermTable.CPE_NAME = :#{#cpeCsPortTerm.customerPremiseEquipment} AND cpeCsPortTermTable.CS_NAME =:#{#cpeCsPortTerm.cableSection} AND cpeCsPortTermTable.CB_NAME =:#{#cpeCsPortTerm.conductorBundle} AND cpeCsPortTermTable.COND_NAME =:#{#cpeCsPortTerm.conductor} AND cpeCsPortTermTable.COND_SEQ_NUM = :#{#cpeCsPortTerm.condSeqNum} AND cpeCsPortTermTable.TERMINATING_RESOURCE = :#{#cpeCsPortTerm.terminatingResource} AND cpeCsPortTermTable.TERMINATION_TYPE = :#{#cpeCsPortTerm.terminationType}

NteCsPortTermRepository.fetchViaNteCsCbCond = SELECT * FROM NTE_CS_PORT_TERM nteCsPortTermTable WHERE nteCsPortTermTable.NTE_NAME = :#{#nteCsPortTerm.networkTerminatingEquipment} AND nteCsPortTermTable.CS_NAME =:#{#nteCsPortTerm.cableSection} AND nteCsPortTermTable.CB_NAME =:#{#nteCsPortTerm.conductorBundle} AND nteCsPortTermTable.COND_NAME =:#{#nteCsPortTerm.conductor} AND nteCsPortTermTable.COND_SEQ_NUM = :#{#nteCsPortTerm.condSeqNum} AND nteCsPortTermTable.TERMINATING_RESOURCE = :#{#nteCsPortTerm.terminatingResource} AND nteCsPortTermTable.TERMINATION_TYPE = :#{#nteCsPortTerm.terminationType}

WeCsPortTermRepository.fetchViaWeCsCbCond =  SELECT * FROM WE_CS_PORT_TERM weCsPortTermTable WHERE weCsPortTermTable.WEQ_NAME = :#{#weCsPortTerm.wirelessEquipment} AND weCsPortTermTable.CS_NAME =:#{#weCsPortTerm.cableSection} AND weCsPortTermTable.CB_NAME =:#{#weCsPortTerm.conductorBundle} AND weCsPortTermTable.CONDUCTOR_NAME =:#{#weCsPortTerm.conductor} AND weCsPortTermTable.COND_SEQ_NUM = :#{#weCsPortTerm.condSeqNum} AND weCsPortTermTable.TERMINATING_RESOURCE = :#{#weCsPortTerm.terminatingResource} AND weCsPortTermTable.TERMINATION_TYPE = :#{#weCsPortTerm.terminationType}

CcpCsPortTermRepository.fetchViaCcpCsCbCond = SELECT * FROM CCP_CS_PORT_TERM ccpCsPortTermTable WHERE ccpCsPortTermTable.CCP_NAME = :#{#ccpCsPortTerm.crossConnectPoint} AND ccpCsPortTermTable.CS_NAME =:#{#ccpCsPortTerm.cableSection} AND ccpCsPortTermTable.CB_NAME =:#{#ccpCsPortTerm.conductorBundle} AND ccpCsPortTermTable.COND_NAME =:#{#ccpCsPortTerm.conductor} AND ccpCsPortTermTable.COND_SEQ_NUM = :#{#ccpCsPortTerm.condSeqNum} AND ccpCsPortTermTable.TERMINATING_RESOURCE = :#{#ccpCsPortTerm.terminatingResource} AND ccpCsPortTermTable.TERMINATION_TYPE = :#{#ccpCsPortTerm.terminationType}

MfnCsPortTermRepository.fetchViaMfnCsCbCond = SELECT * FROM MFN_CS_PORT_TERM mfnCsPortTermTable WHERE mfnCsPortTermTable.MFN_NAME = :#{#mfnCsPortTerm.multiFunctionalNode} AND mfnCsPortTermTable.CS_NAME =:#{#mfnCsPortTerm.cableSection} AND mfnCsPortTermTable.CB_NAME =:#{#mfnCsPortTerm.conductorBundle} AND mfnCsPortTermTable.CONDUCTOR_NAME =:#{#mfnCsPortTerm.conductor} AND mfnCsPortTermTable.COND_SEQ_NUM = :#{#mfnCsPortTerm.condSeqNum} AND mfnCsPortTermTable.TERMINATING_RESOURCE = :#{#mfnCsPortTerm.terminatingResource} AND mfnCsPortTermTable.TERMINATION_TYPE = :#{#mfnCsPortTerm.terminationType}

DfCsPortTermRepository.fetchViaDfCsCbCond = SELECT * FROM DF_CS_PORT_TERM dfCsPortTermTable WHERE dfCsPortTermTable.FRAME_NAME = :#{#dfCsPortTerm.distributionFrame} AND dfCsPortTermTable.CS_NAME =:#{#dfCsPortTerm.cableSection} AND dfCsPortTermTable.CB_NAME =:#{#dfCsPortTerm.conductorBundle} AND dfCsPortTermTable.COND_NAME =:#{#dfCsPortTerm.conductor} AND dfCsPortTermTable.COND_SEQ_NUM = :#{#dfCsPortTerm.condSeqNum} AND dfCsPortTermTable.TERMINATING_RESOURCE = :#{#dfCsPortTerm.terminatingResource} AND dfCsPortTermTable.TERMINATION_TYPE = :#{#dfCsPortTerm.terminationType}

DslamCsPortTermRepository.fetchViaDslamCsCbCond = SELECT * FROM DSLAM_CS_PORT_TERM dslamCsPortTermTable WHERE dslamCsPortTermTable.DSLAM_NAME = :#{#dslamCsPortTerm.dslam} AND dslamCsPortTermTable.CS_NAME =:#{#dslamCsPortTerm.cableSection} AND dslamCsPortTermTable.CB_NAME =:#{#dslamCsPortTerm.conductorBundle} AND dslamCsPortTermTable.COND_NAME =:#{#dslamCsPortTerm.conductor} AND dslamCsPortTermTable.COND_SEQ_NUM = :#{#dslamCsPortTerm.condSeqNum} AND dslamCsPortTermTable.TERMINATING_RESOURCE = :#{#dslamCsPortTerm.terminatingResource} AND dslamCsPortTermTable.TERMINATION_TYPE = :#{#dslamCsPortTerm.terminationType}

CcpPortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsCcp(ccpPortsTable.crossConnectPoint, ccpPortsTable.plugin, COUNT(ccpPortsTable.name)) FROM CcpPort ccpPortsTable WHERE ccpPortsTable.crossConnectPoint = :#{#ccpPort.crossConnectPoint} GROUP BY ccpPortsTable.plugin, ccpPortsTable.crossConnectPoint

CpePortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsCpe(cpePortsTable.customerPremiseEquipment, cpePortsTable.plugin, COUNT(cpePortsTable.name)) FROM CpePort cpePortsTable WHERE cpePortsTable.customerPremiseEquipment = :#{#cpePort.customerPremiseEquipment} GROUP BY cpePortsTable.plugin, cpePortsTable.customerPremiseEquipment

DfPortRepository.fetcPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsDf(dfPortsTable.distributionFrame, dfPortsTable.block, COUNT(dfPortsTable.name)) FROM DfPort dfPortsTable WHERE dfPortsTable.distributionFrame = :#{#dfPort.distributionFrame} GROUP BY dfPortsTable.block, dfPortsTable.distributionFrame

DpPortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsDp(dpPortsTable.distributionPoint, dpPortsTable.plugin, COUNT(dpPortsTable.name)) FROM DpPort dpPortsTable WHERE dpPortsTable.distributionPoint = :#{#dpPort.distributionPoint} GROUP BY dpPortsTable.plugin, dpPortsTable.distributionPoint

DslamPortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsDslam(dslamPortsTable.dslam, dslamPortsTable.card, COUNT(dslamPortsTable.name)) FROM DslamPort dslamPortsTable WHERE dslamPortsTable.dslam = :#{#dslamPort.dslam} GROUP BY dslamPortsTable.card, dslamPortsTable.dslam

JcPortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsJc(jcPortsTable.jointClosure, jcPortsTable.plugin, COUNT(jcPortsTable.name)) FROM JcPort jcPortsTable WHERE jcPortsTable.jointClosure = :#{#jcPort.jointClosure} GROUP BY jcPortsTable.plugin, jcPortsTable.jointClosure

MfnPortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsMfn(mfnPortsTable.multiFunctionalNode, mfnPortsTable.plugin, COUNT(mfnPortsTable.name)) FROM MfnPort mfnPortsTable WHERE mfnPortsTable.multiFunctionalNode = :#{#mfnPort.multiFunctionalNode} GROUP BY mfnPortsTable.plugin, mfnPortsTable.multiFunctionalNode 

NtePortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsNte(ntePortsTable.networkTerminatingEquipment, ntePortsTable.plugin, COUNT(ntePortsTable.name)) FROM NtePort ntePortsTable WHERE ntePortsTable.networkTerminatingEquipment = :#{#ntePort.networkTerminatingEquipment} GROUP BY ntePortsTable.plugin, ntePortsTable.networkTerminatingEquipment

WePortRepository.fetchPortCountInPlugin = SELECT new com.bt.ngp.userdefined.entities.PortStatisticsWe(wePortsTable.wirelessEquipment, wePortsTable.plugin, COUNT(wePortsTable.name)) FROM WePort wePortsTable WHERE wePortsTable.wirelessEquipment = :#{#wePort.wirelessEquipment} GROUP BY wePortsTable.plugin, wePortsTable.wirelessEquipment

JcCsPortTermRepository.findByConductorAndTerminationType = select jcpt from JcCsPortTerm jcpt where jcpt.conductor = :#{#jcCsPortTermObj.conductor} and jcpt.terminationType =:#{#jcCsPortTermObj.terminationType} and jcpt.terminatingResource =:#{#jcCsPortTermObj.terminatingResource}

JcCsPortTermRepository.findByCableSectionAndPort = select jcpt from JcCsPortTerm jcpt where jcpt.cableSection = :#{#jcCsPortTermObj.cableSection} and jcpt.jcPort =:#{#jcCsPortTermObj.jcPort} and jcpt.terminatingResource =:#{#jcCsPortTermObj.terminatingResource}

CcpCsPortTermRepository.findByConductorAndTerminationType = select ccpt from CcpCsPortTerm ccpt where ccpt.conductor = :#{#ccpCsPortTermObj.conductor} and ccpt.terminationType =:#{#ccpCsPortTermObj.terminationType} and ccpt.terminatingResource =:#{#ccpCsPortTermObj.terminatingResource}

CcpCsPortTermRepository.findByCableSectionAndPort = select ccpt from CcpCsPortTerm ccpt where ccpt.cableSection = :#{#ccpCsPortTermObj.cableSection} and ccpt.ccpPort =:#{#ccpCsPortTermObj.ccpPort} and ccpt.terminatingResource =:#{#ccpCsPortTermObj.terminatingResource}

CpeCsPortTermRepository.findByConductorAndTerminationType = select ccpt from CpeCsPortTerm ccpt where ccpt.conductor = :#{#cpeCsPortTermObj.conductor} and ccpt.terminationType =:#{#cpeCsPortTermObj.terminationType} and ccpt.terminatingResource =:#{#cpeCsPortTermObj.terminatingResource}

CpeCsPortTermRepository.findByCableSectionAndPort = select ccpt from CpeCsPortTerm ccpt where ccpt.cableSection = :#{#cpeCsPortTermObj.cableSection} and ccpt.cpePort =:#{#cpeCsPortTermObj.cpePort} and ccpt.terminatingResource =:#{#cpeCsPortTermObj.terminatingResource}

MfnCsPortTermRepository.findByConductorAndTerminationType = select mcpt from MfnCsPortTerm mcpt where mcpt.conductor = :#{#mfnCsPortTermObj.conductor} and mcpt.terminationType =:#{#mfnCsPortTermObj.terminationType} and mcpt.terminatingResource =:#{#mfnCsPortTermObj.terminatingResource}

MfnCsPortTermRepository.findByCableSectionAndPort = select mcpt from MfnCsPortTerm mcpt where mcpt.cableSection = :#{#mfnCsPortTermObj.cableSection} and mcpt.mfnPort =:#{#mfnCsPortTermObj.mfnPort} and mcpt.terminatingResource =:#{#mfnCsPortTermObj.terminatingResource}

NteCsPortTermRepository.findByConductorAndTerminationType = select ncpt from NteCsPortTerm ncpt where ncpt.conductor = :#{#nteCsPortTermObj.conductor} and ncpt.terminationType =:#{#nteCsPortTermObj.terminationType} and ncpt.terminatingResource =:#{#nteCsPortTermObj.terminatingResource}

NteCsPortTermRepository.findByCableSectionAndPort = select ncpt from NteCsPortTerm ncpt where ncpt.cableSection = :#{#nteCsPortTermObj.cableSection} and ncpt.ntePort =:#{#nteCsPortTermObj.ntePort} and ncpt.terminatingResource =:#{#nteCsPortTermObj.terminatingResource}

WeCsPortTermRepository.findByConductorAndTerminationType = select wcpt from WeCsPortTerm wcpt where wcpt.conductor = :#{#weCsPortTermObj.conductor} and wcpt.terminationType =:#{#weCsPortTermObj.terminationType} and wcpt.terminatingResource =:#{#weCsPortTermObj.terminatingResource}

WeCsPortTermRepository.findByCableSectionAndPort = select wcpt from WeCsPortTerm wcpt where wcpt.cableSection = :#{#weCsPortTermObj.cableSection} and wcpt.wePort =:#{#weCsPortTermObj.wePort} and wcpt.terminatingResource =:#{#weCsPortTermObj.terminatingResource}

DpCsPortTermRepository.findByConductorAndTerminationType = select dcpt from DpCsPortTerm dcpt where dcpt.conductor = :#{#dpCsPortTermObj.conductor} and dcpt.terminationType =:#{#dpCsPortTermObj.terminationType} and dcpt.terminatingResource =:#{#dpCsPortTermObj.terminatingResource}

DpCsPortTermRepository.findByCableSectionAndPort = select dcpt from DpCsPortTerm dcpt where dcpt.cableSection = :#{#dpCsPortTermObj.cableSection} and dcpt.dpPort =:#{#dpCsPortTermObj.dpPort} and dcpt.terminatingResource =:#{#dpCsPortTermObj.terminatingResource}

DfCsPortTermRepository.findByConductorAndTerminationType = select dcpt from DfCsPortTerm dcpt where dcpt.conductor = :#{#dfCsPortTermObj.conductor} and dcpt.terminationType =:#{#dfCsPortTermObj.terminationType} and dcpt.terminatingResource =:#{#dfCsPortTermObj.terminatingResource}

DfCsPortTermRepository.findByCableSectionAndPort = select dcpt from DfCsPortTerm dcpt where dcpt.cableSection = :#{#dfCsPortTermObj.cableSection} and dcpt.dfPort =:#{#dfCsPortTermObj.dfPort} and dcpt.terminatingResource =:#{#dfCsPortTermObj.terminatingResource}

DslamCsPortTermRepository.findByConductorAndTerminationType = select dcpt from DslamCsPortTerm dcpt where dcpt.conductor = :#{#dslamCsPortTermObj.conductor} and dcpt.terminationType =:#{#dslamCsPortTermObj.terminationType} and dcpt.terminatingResource =:#{#dslamCsPortTermObj.terminatingResource}

DslamCsPortTermRepository.findByCableSectionAndPort = select dcpt from DslamCsPortTerm dcpt where dcpt.cableSection = :#{#dslamCsPortTermObj.cableSection} and dcpt.dslamPort =:#{#dslamCsPortTermObj.dslamPort} and dcpt.terminatingResource =:#{#dslamCsPortTermObj.terminatingResource}

#Disconnected networks queries
StructureRepository.findStructureWithoutSpanSectionAssoc = select S.* from STRUCTURE S LEFT OUTER JOIN SPAN_SECTION_ENDS SE ON S.NAME=SE.ORIG_END_NAME OR S.NAME=SE.TERM_END_NAME where S.EXCHANGE_1141_CODE=:exchangeCode AND SE.ORIG_END_NAME is NULL AND SE.TERM_END_NAME is NULL
JointingChambersRepository.findJointingChamberWithoutSpanSectionAssoc = select JC.* from JOINTING_CHAMBERS JC LEFT OUTER JOIN SPAN_SECTION_ENDS SE ON JC.NAME=SE.ORIG_END_NAME OR JC.NAME=SE.TERM_END_NAME where JC.EXCHANGE_1141_CODE=:exchangeCode AND SE.ORIG_END_NAME is NULL AND SE.TERM_END_NAME is NULL
PolesRepository.findPoleWithoutSpanSectionAssoc = select P.* from POLES P LEFT OUTER JOIN SPAN_SECTION_ENDS SE ON P.NAME=SE.ORIG_END_NAME OR P.NAME=SE.TERM_END_NAME where P.EXCHANGE_1141_CODE=:exchangeCode AND SE.ORIG_END_NAME is NULL AND SE.TERM_END_NAME is NULL
CabinetRepository.findCabinetWithoutSpanSectionAssoc = select C.* from CABINET C LEFT OUTER JOIN SPAN_SECTION_ENDS SE ON C.NAME=SE.ORIG_END_NAME OR C.NAME=SE.TERM_END_NAME where C.EXCHANGE_1141_CODE=:exchangeCode AND SE.ORIG_END_NAME is NULL AND SE.TERM_END_NAME is NULL
EnclosureRepository.findEnclosureWithoutSpanSectionAssoc = select E.* from ENCLOSURE E LEFT OUTER JOIN SPAN_SECTION_ENDS SE ON E.NAME=SE.ORIG_END_NAME OR E.NAME=SE.TERM_END_NAME where E.EXCHANGE_1141_CODE=:exchangeCode AND SE.ORIG_END_NAME is NULL AND SE.TERM_END_NAME is NULL

StructureRepository.StructureWithoutEquipment = Select * from STRUCTURE where EXCHANGE_1141_CODE=:exchangeCode AND NAME NOT IN( Select STRUCTURE_NAME from JC_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CPE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CCP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DF_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from MFN_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from NTE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from WE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DSLAM_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType)
JointingChambersRepository.JcWithoutEquipment = Select * from JOINTING_CHAMBERS where EXCHANGE_1141_CODE=:exchangeCode AND NAME NOT IN( Select STRUCTURE_NAME from JC_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CPE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CCP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DF_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from MFN_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from NTE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from WE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DSLAM_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType)
PolesRepository.PoleWithoutEquipment = Select * from POLES where EXCHANGE_1141_CODE=:exchangeCode AND NAME NOT IN( Select STRUCTURE_NAME from JC_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CPE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CCP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DF_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from MFN_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from NTE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from WE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DSLAM_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType)
CabinetRepository.CabinetWithoutEquipment = Select * from CABINET where EXCHANGE_1141_CODE=:exchangeCode AND NAME NOT IN( Select STRUCTURE_NAME from JC_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CPE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CCP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DF_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from MFN_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from NTE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from WE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DSLAM_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType)
EnclosureRepository.EnclosureWithoutEquipment = select * from ENCLOSURE where EXCHANGE_1141_CODE=:exchangeCode AND NAME NOT IN( Select STRUCTURE_NAME from JC_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CPE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from CCP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DF_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DP_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from MFN_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from NTE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from WE_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType UNION ALL Select STRUCTURE_NAME from DSLAM_STRUCTURE_ASSOC where STRUCTURE_ENTITY_NAME=:physicalStructureType)

JointClosureRepository.findEquipmentWithoutCableSectionAssoc = select JC.* from JOINT_CLOSURE JC LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON JC.NAME=CE.ORIG_END_NAME OR JC.NAME=CE.TERM_END_NAME where JC.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
CcpRepository.findEquipmentWithoutCableSectionAssoc = select CCP.* from CROSS_CONNECT_POINTS CCP LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON CCP.NAME=CE.ORIG_END_NAME OR CCP.NAME=CE.TERM_END_NAME where CCP.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
CpeRepository.findEquipmentWithoutCableSectionAssoc = select CPE.* from CUSTOMER_PREMISE_EQUIPMENT CPE LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON CPE.NAME=CE.ORIG_END_NAME OR CPE.NAME=CE.TERM_END_NAME where CPE.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
DistributionFrameRepository.findEquipmentWithoutCableSectionAssoc = select DF.* from DISTRIBUTION_FRAMES DF LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON DF.NAME=CE.ORIG_END_NAME OR DF.NAME=CE.TERM_END_NAME where DF.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
DistributionPointRepository.findEquipmentWithoutCableSectionAssoc = select DP.* from DISTRIBUTION_POINTS DP LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON DP.NAME=CE.ORIG_END_NAME OR DP.NAME=CE.TERM_END_NAME where DP.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
DslamRepository.findEquipmentWithoutCableSectionAssoc = select DSLAM.* from DSLAM DSLAM LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON DSLAM.NAME=CE.ORIG_END_NAME OR DSLAM.NAME=CE.TERM_END_NAME where DSLAM.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
MfnRepository.findEquipmentWithoutCableSectionAssoc = select MFN.* from MULTI_FUNCTIONAL_NODE MFN LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON MFN.NAME=CE.ORIG_END_NAME OR MFN.NAME=CE.TERM_END_NAME where MFN.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
NteRepository.findEquipmentWithoutCableSectionAssoc = select NTE.* from NETWORK_TERMINATING_EQUIPMENT NTE LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON NTE.NAME=CE.ORIG_END_NAME OR NTE.NAME=CE.TERM_END_NAME where NTE.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL
WirelessEquipmentRepository.findEquipmentWithoutCableSectionAssoc = select WE.* from WIRELESS_EQUIPMENT WE LEFT OUTER JOIN CABLE_SECTION_ENDS CE ON WE.NAME=CE.ORIG_END_NAME OR WE.NAME=CE.TERM_END_NAME where WE.EXCHANGE_1141_CODE=:exchangeCode AND CE.ORIG_END_NAME is NULL AND CE.TERM_END_NAME is NULL

CableSectionSelfAssocRepository.findCableSectionSelfAssocList = select * from CABLE_SECTION_SELF_ASSOC csa where csa.PARENT_CS_NAME =  :#{#parentCableSection.name} 


#Looped spliced fetch queries ----609706082
JcCsCondSplicingRepository.findConductorSplicingOriginating = SELECT jccs FROM JcCsCondSplicing jccs WHERE jccs.cableSectionOrigCsName = :#{#jcCsCondSplicing.cableSectionOrigCsName} AND jccs.conductorBundleOrigCbName = :#{#jcCsCondSplicing.conductorBundleOrigCbName} AND jccs.conductorOrigCondName = :#{#jcCsCondSplicing.conductorOrigCondName}

JcCsCondSplicingRepository.findConductorSplicingTerminating = SELECT jccs FROM JcCsCondSplicing jccs WHERE jccs.cableSectionTermCsName = :#{#jcCsCondSplicing.cableSectionTermCsName} AND jccs.conductorBundleTermCbName = :#{#jcCsCondSplicing.conductorBundleTermCbName} AND jccs.conductorTermCondName = :#{#jcCsCondSplicing.conductorTermCondName}

CcpCsCondSplicingRepository.findConductorSplicingOriginating = SELECT cpcs FROM CcpCsCondSplicing cpcs WHERE cpcs.origCsName = :#{#ccpCableConductorSplicing.origCsName} AND cpcs.origCbName = :#{#ccpCableConductorSplicing.origCbName} AND cpcs.origCondName = :#{#ccpCableConductorSplicing.origCondName}

CcpCsCondSplicingRepository.findConductorSplicingTerminating = SELECT cpcs FROM CcpCsCondSplicing cpcs WHERE cpcs.termCsName = :#{#ccpCableConductorSplicing.termCsName} AND cpcs.termCbName = :#{#ccpCableConductorSplicing.termCbName} AND cpcs.termCondName = :#{#ccpCableConductorSplicing.termCondName}

CpeCsCondSplicingRepository.findConductorSplicingOriginating = SELECT cpecs FROM CpeCsCondSplicing cpecs WHERE cpecs.origCsName = :#{#cpeCsCondSplicing.origCsName} AND cpecs.conductorBundleOrigCbName = :#{#cpeCsCondSplicing.conductorBundleOrigCbName} AND cpecs.conductorOrigCondName = :#{#cpeCsCondSplicing.conductorOrigCondName}

CpeCsCondSplicingRepository.findConductorSplicingTerminating = SELECT cpecs FROM CpeCsCondSplicing cpecs WHERE cpecs.termCsName = :#{#cpeCsCondSplicing.termCsName} AND cpecs.conductorBundleTermCbName = :#{#cpeCsCondSplicing.conductorBundleTermCbName} AND cpecs.conductorTermCondName = :#{#cpeCsCondSplicing.conductorTermCondName}

DfCsCondSplicingRepository.findConductorSplicingOriginating = SELECT dfcs FROM DfCsCondSplicing dfcs WHERE dfcs.origCsName = :#{#dfCsCondSplicing.origCsName} AND dfcs.conductorBundleOrigCbName = :#{#dfCsCondSplicing.conductorBundleOrigCbName} AND dfcs.conductorOrigCondName = :#{#dfCsCondSplicing.conductorOrigCondName}

DfCsCondSplicingRepository.findConductorSplicingTerminating = SELECT dfcs FROM DfCsCondSplicing dfcs WHERE dfcs.termCsName = :#{#dfCsCondSplicing.termCsName} AND dfcs.conductorBundleTermCbName = :#{#dfCsCondSplicing.conductorBundleTermCbName} AND dfcs.conductorTermCondName = :#{#dfCsCondSplicing.conductorTermCondName}

DpCsCondSplicingRepository.findConductorSplicingOriginating = SELECT dpcs FROM DpCsCondSplicing dpcs WHERE dpcs.cableSectionOrigCsName = :#{#dpCsCondSplicing.cableSectionOrigCsName} AND dpcs.conductorBundleOrigCbName = :#{#dpCsCondSplicing.conductorBundleOrigCbName} AND dpcs.conductorOrigCondName = :#{#dpCsCondSplicing.conductorOrigCondName}

DpCsCondSplicingRepository.findConductorSplicingTerminating = SELECT dpcs FROM DpCsCondSplicing dpcs WHERE dpcs.cableSectionTermCsName = :#{#dpCsCondSplicing.cableSectionTermCsName} AND dpcs.conductorBundleTermCbName = :#{#dpCsCondSplicing.conductorBundleTermCbName} AND dpcs.conductorTermCondName = :#{#dpCsCondSplicing.conductorTermCondName}

DslamCsCondSplicingRepository.findConductorSplicingOriginating = SELECT dccs FROM DslamCsCondSplicing dccs WHERE dccs.cableSectionOrigCsName = :#{#dslamCsCondSplicing.cableSectionOrigCsName} AND dccs.conductorBundleOrigCbName = :#{#dslamCsCondSplicing.conductorBundleOrigCbName} AND dccs.conductorOrigCondName = :#{#dslamCsCondSplicing.conductorOrigCondName}

DslamCsCondSplicingRepository.findConductorSplicingTerminating = SELECT dccs FROM DslamCsCondSplicing dccs WHERE dccs.cableSectionTermCsName = :#{#dslamCsCondSplicing.cableSectionTermCsName} AND dccs.conductorBundleTermCbName = :#{#dslamCsCondSplicing.conductorBundleTermCbName} AND dccs.conductorTermCondName = :#{#dslamCsCondSplicing.conductorTermCondName}

MfnCsCondSplicingRepository.findOriginatingConductorSplicing = SELECT mfncs FROM MfnCsCondSplicing mfncs WHERE mfncs.origCsName = :#{#mfnCableConductorSplicing.origCsName} AND mfncs.origCbName = :#{#mfnCableConductorSplicing.origCbName} AND mfncs.origConductorName = :#{#mfnCableConductorSplicing.origConductorName}

MfnCsCondSplicingRepository.findTerminatingConductorSplicing = SELECT mfncs FROM MfnCsCondSplicing mfncs WHERE mfncs.termCsName = :#{#mfnCableConductorSplicing.termCsName} AND mfncs.termCbName = :#{#mfnCableConductorSplicing.termCbName} AND mfncs.termConductorName = :#{#mfnCableConductorSplicing.termConductorName}

NteCsCondSplicingRepository.findConductorSplicingOriginating = SELECT ntecs FROM NteCsCondSplicing ntecs WHERE ntecs.cableSectionOrigCsName = :#{#nteCsCondSplicing.cableSectionOrigCsName} AND ntecs.conductorBundleOrigCbName = :#{#nteCsCondSplicing.conductorBundleOrigCbName} AND ntecs.conductorOrigCondName = :#{#nteCsCondSplicing.conductorOrigCondName}

NteCsCondSplicingRepository.findConductorSplicingTerminating = SELECT ntecs FROM NteCsCondSplicing ntecs WHERE ntecs.cableSectionTermCsName = :#{#nteCsCondSplicing.cableSectionTermCsName} AND ntecs.conductorBundleTermCbName = :#{#nteCsCondSplicing.conductorBundleTermCbName} AND ntecs.conductorTermCondName = :#{#nteCsCondSplicing.conductorTermCondName}

WeCsCondSplicingRepository.findConductorSplicingOriginating = SELECT wecs FROM WeCsCondSplicing wecs WHERE wecs.origCsName = :#{#weCsCondSplicing.origCsName} AND wecs.origCbName = :#{#weCsCondSplicing.origCbName} AND wecs.origConductorName = :#{#weCsCondSplicing.origConductorName}

WeCsCondSplicingRepository.findConductorSplicingTerminating = SELECT wecs FROM WeCsCondSplicing wecs WHERE wecs.termCsName = :#{#weCsCondSplicing.termCsName} AND wecs.termCbName = :#{#weCsCondSplicing.termCbName} AND wecs.termConductorName = :#{#weCsCondSplicing.termConductorName}

#Move conductors related queries -- 609706082 --Fetch <EQ>_CS_PORT_TERM records using Equipment, Cable Section and Conductor as parameters
JcCsPortTermRepository.findByJcCableAndConductor = SELECT jcpt FROM JcCsPortTerm jcpt WHERE jcpt.jointClosure = :#{#jcCsPortTerm.jointClosure} AND jcpt.cableSection = :#{#jcCsPortTerm.cableSection} AND jcpt.conductor = :#{#jcCsPortTerm.conductor}

DslamCsPortTermRepository.findByDslamCableAndConductor = SELECT dcpt FROM DslamCsPortTerm dcpt WHERE dcpt.dslam = :#{#dslamCsPortTerm.dslam} AND dsl.cableSection = :#{#dslamCsPortTerm.cableSection} AND dsl.conductor = :#{#dslamCsPortTerm.conductor}

DfCsPortTermRepository.findByDfCableAndConductor = SELECT dcpt FROM DfCsPortTerm dcpt WHERE dcpt.distributionFrame = :#{#dfCsPortTerm.distributionFrame} AND dcpt.cableSection = :#{#dfCsPortTerm.cableSection} AND dcpt.conductor = :#{#dfCsPortTerm.conductor}

DpCsPortTermRepository.findByDpCableAndConductor = SELECT dcpt FROM DpCsPortTerm dcpt WHERE dcpt.distributionPoint = :#{#dpCsPortTerm.distributionPoint} AND dcpt.cableSection = :#{#dpCsPortTerm.cableSection} AND dcpt.conductor = :#{#dpCsPortTerm.conductor}

CcpCsPortTermRepository.findByCcpCableAndConductor = SELECT ccpt FROM CcpCsPortTerm ccpt WHERE ccpt.crossConnectPoint = :#{#ccpCsPortTerm.crossConnectPoint} AND ccpt.cableSection = :#{#ccpCsPortTerm.cableSection} AND ccpt.conductor = :#{#ccpCsPortTerm.conductor}

CpeCsPortTermRepository.findByCpeCableAndConductor = SELECT ccpt FROM CpeCsPortTerm ccpt WHERE ccpt.customerPremiseEquipment = :#{#cpeCsPortTerm.customerPremiseEquipment} AND ccpt.cableSection = :#{#cpeCsPortTerm.cableSection} AND ccpt.conductor = :#{#cpeCsPortTerm.conductor}

NteCsPortTermRepository.findByNteCableAndConductor = SELECT ncpt FROM NteCsPortTerm ncpt WHERE ncpt.networkTerminatingEquipment = :#{#nteCsPortTerm.networkTerminatingEquipment} AND ncpt.cableSection = :#{#nteCsPortTerm.cableSection} AND ncpt.conductor = :#{#nteCsPortTerm.conductor}

MfnCsPortTermRepository.findByMfnCableAndConductor = SELECT mcpt FROM MfnCsPortTerm mcpt WHERE mcpt.multiFunctionalNode = :#{#mfnCsPortTerm.multiFunctionalNode} AND mcpt.cableSection = :#{#mfnCsPortTerm.cableSection} AND mcpt.conductor = :#{#mfnCsPortTerm.conductor}

WeCsPortTermRepository.findByWeCableAndConductor = SELECT wcpt FROM WeCsPortTerm wcpt WHERE wcpt.wirelessEquipment = :#{#weCsPortTerm.wirelessEquipment} AND wcpt.cableSection = :#{#weCsPortTerm.cableSection} AND wcpt.conductor = :#{#weCsPortTerm.conductor}



